#validate broswer version
userAgent.deny=MSIE 6.0
#validate http request source
security.referer=www.deady.com
#max token size
token.cache.max=100
#img_upload path
store.img.upload.path=c\:/temp/
#\u519C\u5386\u5E74
lunar.calendar.year=2017
#remoteUrl
remote.url=http://www.deady.tech
private.key=weR6kjg7naD8d56foijw75ET12daS3t7
