jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.213:3306/deady?useUnicode=true&characterEncoding=utf8
jdbc.username=wuwz
jdbc.password=WenZheBaBa2!
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2