jdbc.driver=com.mysql.jdbc.Driver
#locale
#jdbc.url=jdbc:mysql://192.168.159.132:3306/deady?useUnicode=true&characterEncoding=utf8
#jdbc.username=wenzhe
#ECS
jdbc.url=jdbc:mysql://localhost:3306/deady?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=WenZheBaBa2!
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2