2017-07-26 11:06:49,337 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-26 11:06:49,361 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-26 11:06:49,362 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-26 11:06:49,370 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-26 11:06:49,371 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-26 11:06:49,372 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-26 11:06:49,372 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-26 11:07:06,947 [Thread-0] ERROR com.deady.printer.EthernetPort:80 - EthernetPort
2017-07-26 11:08:03,415 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-26 11:08:03,434 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-26 11:08:03,435 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-26 11:08:03,442 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-26 11:08:03,443 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-26 11:08:03,444 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-26 11:08:03,444 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort  Port number: 9100
2017-07-26 11:08:23,980 [Thread-0] ERROR com.deady.printer.EthernetPort:78 - EthernetPort Exception occured creating sockets and streams: connect timed out
2017-07-26 11:08:28,534 [main] INFO  com.deady.printer.Device:140 - DeadyDevice
2017-07-26 14:30:13,120 [main] INFO  com.deady.printer.Device:56 - DeadyDevice Creating Ethernet port...
2017-07-26 14:30:13,143 [main] INFO  com.deady.printer.Device:60 - DeadyDevice Port creation successful
2017-07-26 14:30:13,143 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 14:30:13,152 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 14:30:13,153 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 14:30:13,153 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 14:30:13,153 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 14:30:24,382 [Thread-0] ERROR com.deady.printer.EthernetPort:90 - EthernetPort Exception occured creating sockets and streams: connect timed out
2017-07-26 14:30:24,394 [main] INFO  com.deady.printer.Device:88 - DeadyDevice
2017-07-26 14:30:29,215 [main] INFO  com.deady.printer.Device:280 - command:ESC L
2017-07-26 14:31:34,991 [main] INFO  com.deady.printer.Device:280 - command:'一二三' LF
2017-07-26 14:31:45,270 [main] INFO  com.deady.printer.Device:280 - command:'456' LF
2017-07-26 14:31:46,324 [main] INFO  com.deady.printer.Device:280 - command:'!@$%^&*()' LF
2017-07-26 14:31:47,172 [main] INFO  com.deady.printer.Device:280 - command:'English' LF
2017-07-26 22:24:17,161 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:24:17,176 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:24:17,176 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:24:17,178 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:24:17,178 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:24:17,178 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:24:17,178 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:24:17,186 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:24:17,187 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:24:17,187 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:24:17,278 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:24:17,280 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:24:17,281 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:24:17,281 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:24:17,282 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:24:17,283 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:24:17,288 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:24:17,333 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:24:17,338 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:24:17,384 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:24:17,389 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:24:17,434 [main] INFO  com.deady.printer.Device:270 - command:'店铺联' LF
2017-07-26 22:24:17,439 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:24:17,484 [main] INFO  com.deady.printer.Device:270 - command:'' LF
2017-07-26 22:24:17,489 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 1 bytes
2017-07-26 22:24:17,535 [main] INFO  com.deady.printer.Device:270 - command:'456' LF
2017-07-26 22:24:17,540 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:24:17,585 [main] INFO  com.deady.printer.Device:270 - command:'!@$%^&*()' LF
2017-07-26 22:24:17,590 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 10 bytes
2017-07-26 22:24:17,641 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
2017-07-26 22:25:37,962 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:25:37,989 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:25:37,990 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:25:37,994 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:25:37,995 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:25:37,995 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:25:37,996 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:25:38,002 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:25:38,003 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:25:38,003 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:25:38,094 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:25:38,097 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:25:38,098 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:25:38,102 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:25:38,104 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:25:38,105 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:25:38,109 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:25:38,158 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:25:38,161 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:25:38,211 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:25:38,213 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:25:38,263 [main] INFO  com.deady.printer.Device:270 - command:'店铺联' LF
2017-07-26 22:25:38,264 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:25:38,320 [Thread-0] ERROR com.deady.printer.EthernetPort:148 - EthernetPort Exception occured in run loop: Stream closed.
2017-07-26 22:25:38,320 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
2017-07-26 22:25:59,682 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:25:59,715 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:25:59,716 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:25:59,725 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:25:59,726 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:25:59,726 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:25:59,727 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:25:59,740 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:25:59,740 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:25:59,740 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:25:59,821 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:25:59,830 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:25:59,831 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:25:59,832 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:25:59,833 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:25:59,834 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:25:59,842 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:25:59,885 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:25:59,895 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:25:59,941 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:25:59,949 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:26:00,002 [main] INFO  com.deady.printer.Device:270 - command:'店铺联' LF
2017-07-26 22:26:00,009 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:26:02,173 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:26:02,191 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:26:02,191 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:26:02,193 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:26:02,194 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:26:02,194 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:26:02,195 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:26:02,202 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:26:02,202 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:26:02,203 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:26:02,293 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:26:07,019 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:26:07,039 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:26:11,824 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:26:11,824 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:26:11,825 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:26:11,826 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:26:11,827 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:26:11,878 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:26:11,928 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:26:11,979 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:26:12,029 [main] INFO  com.deady.printer.Device:270 - command:'店铺联' LF
2017-07-26 22:26:12,080 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:26:14,749 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
2017-07-26 22:30:45,432 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:30:45,476 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:30:45,477 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:30:45,541 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:30:45,542 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:30:45,542 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:30:45,542 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:30:45,558 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:30:45,559 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:30:45,559 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:30:45,642 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:30:45,644 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:30:45,645 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:30:45,645 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:30:45,646 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:30:45,647 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:30:45,660 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:30:45,697 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:30:45,710 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:30:45,748 [main] INFO  com.deady.printer.Device:270 - command:FS &
2017-07-26 22:30:45,763 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:30:45,801 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:30:45,817 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:30:45,853 [main] INFO  com.deady.printer.Device:270 - command:'店铺联' LF
2017-07-26 22:30:45,869 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:11,169 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:31:11,185 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:31:11,186 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:31:11,187 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:31:11,188 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:31:11,188 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:31:11,188 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:31:11,194 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:31:11,194 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:31:11,194 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:31:11,288 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:31:11,290 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:31:11,291 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:31:11,291 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:31:11,292 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:31:11,292 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:31:11,295 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:31:11,343 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:31:11,346 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:31:11,393 [main] INFO  com.deady.printer.Device:270 - command:FS &
2017-07-26 22:31:11,397 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:31:11,443 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:11,447 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:11,493 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:11,497 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:11,543 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:11,547 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:11,593 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:11,597 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:21,219 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:31:21,231 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:31:21,231 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:31:21,233 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:31:21,234 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:31:21,234 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:31:21,235 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:31:21,240 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:31:21,240 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:31:21,240 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:31:21,334 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:31:21,336 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:31:21,336 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:31:21,337 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:31:21,338 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:31:21,338 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:31:21,341 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:31:21,388 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:31:21,391 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:31:21,439 [main] INFO  com.deady.printer.Device:270 - command:FS &
2017-07-26 22:31:21,442 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:31:21,489 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:21,492 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:21,541 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:21,543 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:21,591 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:21,593 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:31:21,642 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:31:21,644 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:21,401 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:32:21,413 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:32:21,413 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:32:21,414 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:32:21,415 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:32:21,415 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:32:21,415 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:32:21,419 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:32:21,419 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:32:21,419 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:32:21,515 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:32:21,517 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:32:21,518 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:32:21,518 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:32:21,519 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:32:21,519 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:32:21,520 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:32:21,570 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:32:21,572 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:32:21,620 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:21,622 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:21,671 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:21,673 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:21,721 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:21,723 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:21,772 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:21,774 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:21,824 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
2017-07-26 22:32:40,281 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:32:40,293 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:32:40,293 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:32:40,295 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:32:40,295 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:32:40,295 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:32:40,295 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:32:40,300 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:32:40,300 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:32:40,300 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:32:40,394 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:32:40,396 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:32:40,396 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:32:40,396 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:32:40,398 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:32:40,398 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:32:40,401 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:32:40,449 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:32:40,452 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:32:40,499 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:40,502 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:40,550 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:40,553 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:40,600 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:40,603 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:40,651 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:32:40,653 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:32:40,704 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
2017-07-26 22:33:18,548 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:33:18,559 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:33:18,560 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:33:18,561 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:33:18,562 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:33:18,562 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:33:18,562 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:33:18,571 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:33:18,572 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:33:18,572 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:33:18,662 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:33:18,664 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:33:18,664 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:33:18,664 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:33:18,665 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:33:18,665 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:33:18,673 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:33:18,715 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:33:18,724 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:33:18,765 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:33:18,774 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:33:35,561 [main] INFO  com.deady.printer.Device:46 - DeadyDevice Creating Ethernet port...
2017-07-26 22:33:35,570 [main] INFO  com.deady.printer.Device:50 - DeadyDevice Port creation successful
2017-07-26 22:33:35,570 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-26 22:33:35,571 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-26 22:33:35,571 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-26 22:33:35,571 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-26 22:33:35,572 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-26 22:33:35,577 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-26 22:33:35,577 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-26 22:33:35,577 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-26 22:33:35,671 [main] INFO  com.deady.printer.Device:62 - DeadyDevice Port is open
2017-07-26 22:33:35,673 [main] INFO  com.deady.printer.Device:270 - command:ESC @
2017-07-26 22:33:35,674 [main] INFO  com.deady.printer.Device:115 - EpsonComDevice  ------- activateASB method -------
2017-07-26 22:33:35,674 [main] INFO  com.deady.printer.Device:116 - EpsonComDevice  m_Port==null? false
2017-07-26 22:33:35,675 [main] INFO  com.deady.printer.Device:142 - EpsonComDevice  binaryData==null? false
2017-07-26 22:33:35,676 [main] INFO  com.deady.printer.Device:144 - EpsonComDevice  binaryData.size()=3
2017-07-26 22:33:35,677 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-26 22:33:35,727 [main] INFO  com.deady.printer.Device:148 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-26 22:33:35,728 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 3 bytes
2017-07-26 22:33:35,777 [main] INFO  com.deady.printer.Device:270 - command:'客户联' LF
2017-07-26 22:33:35,778 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-26 22:33:35,828 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
