2017-07-25 00:00:04,395 [main] INFO  com.deady.printer.Device:91 - DeadyDevice Creating Ethernet port...
2017-07-25 00:00:04,409 [main] INFO  com.deady.printer.Device:96 - DeadyDevice Port creation successful
2017-07-25 00:00:04,410 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 00:00:04,411 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 00:00:04,412 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 00:00:04,412 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 00:00:04,412 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 00:00:04,419 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 00:00:04,420 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 00:00:04,420 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 00:00:04,511 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Port is open
2017-07-25 00:00:04,512 [main] INFO  com.deady.printer.Device:176 - EpsonComDevice  ------- activateASB method -------
2017-07-25 00:00:04,513 [main] INFO  com.deady.printer.Device:177 - EpsonComDevice  m_Port==null? false
2017-07-25 00:00:04,514 [main] INFO  com.deady.printer.Device:206 - EpsonComDevice  binaryData==null? false
2017-07-25 00:00:04,514 [main] INFO  com.deady.printer.Device:208 - EpsonComDevice  binaryData.size()=3
2017-07-25 00:00:04,520 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 00:00:04,520 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,565 [main] INFO  com.deady.printer.Device:212 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 00:00:04,572 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:00:04,572 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,622 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 7 bytes
2017-07-25 00:00:04,622 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,674 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:00:04,674 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,725 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:00:04,726 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,776 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:00:04,776 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,827 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:00:04,827 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,879 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:00:04,879 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:00:04,930 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 00:00:04,930 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:01:22,360 [main] INFO  com.deady.printer.Device:94 - DeadyDevice Creating Ethernet port...
2017-07-25 00:01:22,374 [main] INFO  com.deady.printer.Device:99 - DeadyDevice Port creation successful
2017-07-25 00:01:22,375 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 00:01:22,377 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 00:01:22,378 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 00:01:22,378 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 00:01:22,379 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 00:01:22,387 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 00:01:22,387 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 00:01:22,387 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 00:01:22,477 [main] INFO  com.deady.printer.Device:111 - DeadyDevice Port is open
2017-07-25 00:01:22,479 [main] INFO  com.deady.printer.Device:179 - EpsonComDevice  ------- activateASB method -------
2017-07-25 00:01:22,480 [main] INFO  com.deady.printer.Device:180 - EpsonComDevice  m_Port==null? false
2017-07-25 00:01:22,481 [main] INFO  com.deady.printer.Device:209 - EpsonComDevice  binaryData==null? false
2017-07-25 00:01:22,482 [main] INFO  com.deady.printer.Device:211 - EpsonComDevice  binaryData.size()=3
2017-07-25 00:01:22,489 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 00:01:22,489 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:01:22,532 [main] INFO  com.deady.printer.Device:215 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 00:01:22,541 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:01:22,541 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:01:22,592 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 7 bytes
2017-07-25 00:01:22,592 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:15,947 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:04:15,948 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:20,344 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:04:20,344 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:20,394 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:04:20,394 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:20,445 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:04:20,446 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:20,496 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 00:04:20,496 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:20,546 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 00:04:20,546 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 00:04:21,456 [Thread-0] INFO  com.deady.printer.EthernetPort:153 - EthernetPort   Closing network
2017-07-25 23:06:11,642 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:06:11,687 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:06:11,687 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:06:11,701 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:06:11,702 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:06:11,702 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:06:11,703 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:06:11,761 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:06:11,761 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:06:11,761 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:06:11,853 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:06:11,856 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:06:11,856 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:06:11,857 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:06:11,859 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:06:11,862 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:06:11,862 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:11,912 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:06:11,915 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:11,916 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:11,967 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:06:11,968 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,020 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,021 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,073 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,074 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,125 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,126 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,176 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,177 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,227 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,227 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,279 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:06:12,280 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,330 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,330 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,380 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,381 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,431 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,431 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,482 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,482 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,533 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:06:12,533 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,583 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,583 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,634 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,634 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,685 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,685 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,736 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,736 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,786 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 10 bytes
2017-07-25 23:06:12,786 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,836 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,837 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,888 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,888 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,939 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,939 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:12,989 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:12,989 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:13,039 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 8 bytes
2017-07-25 23:06:13,040 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:13,091 [Thread-0] INFO  com.deady.printer.EthernetPort:153 - EthernetPort   Closing network
2017-07-25 23:06:40,144 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:06:40,159 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:06:40,159 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:06:40,161 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:06:40,162 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:06:40,162 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:06:40,163 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:06:40,180 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:06:40,180 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:06:40,181 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:06:40,262 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:06:40,264 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:06:40,264 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:06:40,265 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:06:40,265 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:06:40,282 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:06:40,282 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:40,315 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:06:40,333 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:40,333 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:40,383 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:06:40,383 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:43,370 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:43,370 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:45,139 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:45,139 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:45,189 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:45,190 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:45,240 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:45,240 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:45,291 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:06:45,291 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:06:45,343 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:06:45,343 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:00,810 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:09:00,822 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:09:00,823 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:09:00,824 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:09:00,826 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:09:00,826 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:09:00,826 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:09:00,834 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:09:00,834 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:09:00,834 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:09:00,925 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:09:00,927 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:09:00,927 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:09:00,928 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:09:00,928 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:09:00,936 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:09:00,936 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:00,979 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:09:00,987 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:00,987 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:01,037 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:09:01,037 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:02,909 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:02,909 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:03,363 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:03,364 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:03,419 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:03,421 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:03,471 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:03,471 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:03,523 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:03,523 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:03,574 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:09:03,574 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,180 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,181 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,231 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,231 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,283 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,283 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,334 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,334 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,385 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:09:04,385 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,688 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,688 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,739 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,739 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,791 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,791 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,841 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:04,841 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:04,892 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 10 bytes
2017-07-25 23:09:04,892 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:05,144 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:05,145 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:05,195 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:05,195 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:05,246 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:05,247 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:05,298 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:09:05,298 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:05,349 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 8 bytes
2017-07-25 23:09:05,349 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:05,703 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:09:05,703 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:09:07,167 [Thread-0] INFO  com.deady.printer.EthernetPort:153 - EthernetPort   Closing network
2017-07-25 23:11:35,863 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:11:35,873 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:11:35,873 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:11:35,874 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:11:35,875 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:11:35,875 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:11:35,875 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:11:35,881 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:11:35,881 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:11:35,881 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:11:35,974 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:11:35,975 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:11:35,976 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:11:35,976 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:11:35,977 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:11:35,982 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:11:35,982 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,027 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:11:36,033 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,033 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,085 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:11:36,085 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,136 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,138 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,188 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,188 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,239 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,239 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,289 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,289 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,340 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,340 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,391 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,392 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,442 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,442 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,493 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,493 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,544 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,544 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,595 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,595 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,645 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,645 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,696 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,696 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,747 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,747 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,798 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,798 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,849 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,849 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,899 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 9 bytes
2017-07-25 23:11:36,900 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:36,950 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:36,950 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:37,002 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:37,002 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:37,053 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:37,053 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:37,105 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:11:37,105 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:37,156 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 7 bytes
2017-07-25 23:11:37,156 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:11:37,207 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:11:37,207 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:16,719 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:13:16,728 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:13:16,728 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:13:16,729 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:13:16,730 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:13:16,731 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:13:16,731 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:13:16,737 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:13:16,738 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:13:16,738 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:13:16,830 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:13:16,832 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:13:16,832 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:13:16,833 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:13:16,833 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:13:16,839 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:13:16,839 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:16,885 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:13:16,890 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:16,890 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:16,940 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:13:16,941 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:16,991 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:16,991 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,042 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,042 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,093 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,093 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,145 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,145 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,195 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,195 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,246 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,246 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,297 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,297 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,348 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,348 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,398 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,398 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,448 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,448 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,499 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,499 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,551 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,551 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,601 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,601 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,651 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,651 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,702 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,702 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,753 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 9 bytes
2017-07-25 23:13:17,753 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,803 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,803 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,854 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,854 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,905 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,905 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:17,956 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:13:17,956 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:18,006 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 7 bytes
2017-07-25 23:13:18,007 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:13:18,058 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 1 bytes
2017-07-25 23:13:18,058 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,481 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:20:56,494 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:20:56,494 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:20:56,496 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:20:56,496 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:20:56,497 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:20:56,497 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:20:56,504 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:20:56,505 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:20:56,505 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:20:56,597 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:20:56,599 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:20:56,600 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:20:56,601 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:20:56,601 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:20:56,606 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:20:56,606 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,652 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:20:56,657 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:56,657 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,708 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:56,708 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,759 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:56,759 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,811 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:56,811 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,862 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:56,862 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,913 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:56,913 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:56,954 [main] INFO  com.deady.printer.Device:348 - 打印内容:一二三
2017-07-25 23:20:56,963 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:20:56,964 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,014 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,014 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,065 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,065 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,116 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,116 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,167 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,167 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,207 [main] INFO  com.deady.printer.Device:348 - 打印内容:456
2017-07-25 23:20:57,219 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 4 bytes
2017-07-25 23:20:57,219 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,269 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,269 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,320 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,320 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,371 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,371 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,423 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,423 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,459 [main] INFO  com.deady.printer.Device:348 - 打印内容:!@$%^&*()
2017-07-25 23:20:57,474 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 10 bytes
2017-07-25 23:20:57,475 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,526 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,526 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,577 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,578 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,629 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,629 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,679 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 3 bytes
2017-07-25 23:20:57,679 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,711 [main] INFO  com.deady.printer.Device:348 - 打印内容:English
2017-07-25 23:20:57,730 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 8 bytes
2017-07-25 23:20:57,730 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:20:57,782 [Thread-0] INFO  com.deady.printer.EthernetPort:93 - EthernetPort  Sending data: 2 bytes
2017-07-25 23:20:57,782 [Thread-0] INFO  com.deady.printer.EthernetPort:102 - EthernetPort  Finished sending data
2017-07-25 23:22:14,658 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:22:14,667 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:22:14,667 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:22:14,668 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:22:14,668 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:22:14,669 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:22:14,669 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:22:14,676 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:22:14,676 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:22:14,677 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:22:14,769 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:22:14,771 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:22:14,771 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:22:14,772 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:22:14,772 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:22:14,823 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:22:15,124 [main] INFO  com.deady.printer.Device:348 - 打印内容:一二三
2017-07-25 23:22:15,375 [main] INFO  com.deady.printer.Device:348 - 打印内容:456
2017-07-25 23:22:15,627 [main] INFO  com.deady.printer.Device:348 - 打印内容:!@$%^&*()
2017-07-25 23:22:15,878 [main] INFO  com.deady.printer.Device:348 - 打印内容:English
2017-07-25 23:22:15,928 [main] INFO  com.deady.printer.Device:267 - 打印机切换到页打印模式
2017-07-25 23:22:16,180 [main] INFO  com.deady.printer.Device:348 - 打印内容:一二三
2017-07-25 23:22:16,432 [main] INFO  com.deady.printer.Device:348 - 打印内容:456
2017-07-25 23:22:16,684 [main] INFO  com.deady.printer.Device:348 - 打印内容:!@$%^&*()
2017-07-25 23:22:16,937 [main] INFO  com.deady.printer.Device:348 - 打印内容:English
2017-07-25 23:26:44,982 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:26:44,996 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:26:44,996 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:26:45,006 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:26:45,007 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:26:45,008 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:26:45,008 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:26:45,024 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:26:45,024 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:26:45,025 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:26:45,100 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:26:45,102 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:26:45,102 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:26:45,103 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:26:45,104 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:26:45,154 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:27:21,655 [main] INFO  com.deady.printer.Device:370 - 打印内容:一二三
2017-07-25 23:27:26,446 [main] INFO  com.deady.printer.Device:370 - 打印内容:456
2017-07-25 23:27:27,461 [main] INFO  com.deady.printer.Device:370 - 打印内容:!@$%^&*()
2017-07-25 23:27:28,941 [main] INFO  com.deady.printer.Device:370 - 打印内容:English
2017-07-25 23:27:28,992 [main] INFO  com.deady.printer.Device:268 - 打印机切换到页打印模式
2017-07-25 23:27:46,570 [main] INFO  com.deady.printer.Device:248 - 在页模式下打印
2017-07-25 23:28:35,614 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:28:35,626 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:28:35,626 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:28:35,628 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:28:35,628 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:28:35,628 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:28:35,629 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:28:35,641 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:28:35,641 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:28:35,641 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:28:35,727 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:28:35,729 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:28:35,729 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:28:35,730 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:28:35,730 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:28:35,781 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:28:35,831 [main] INFO  com.deady.printer.Device:268 - 打印机切换到页打印模式
2017-07-25 23:28:36,083 [main] INFO  com.deady.printer.Device:248 - 在页模式下打印
2017-07-25 23:29:35,220 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:29:35,231 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:29:35,231 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:29:35,232 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:29:35,233 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:29:35,233 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:29:35,233 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:29:35,267 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:29:35,267 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:29:35,267 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:29:35,332 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:29:35,334 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:29:35,334 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:29:35,335 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:29:35,335 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:29:35,387 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:29:35,437 [main] INFO  com.deady.printer.Device:268 - 打印机切换到页打印模式
2017-07-25 23:29:46,736 [main] INFO  com.deady.printer.Device:290 - 页模式下打印的内容:一二三 LF
2017-07-25 23:29:56,953 [main] INFO  com.deady.printer.Device:290 - 页模式下打印的内容:456 LF
2017-07-25 23:30:03,998 [main] INFO  com.deady.printer.Device:290 - 页模式下打印的内容:!@$%^&*() LF
2017-07-25 23:30:09,538 [main] INFO  com.deady.printer.Device:290 - 页模式下打印的内容:English LF
2017-07-25 23:30:19,455 [main] INFO  com.deady.printer.Device:248 - 在页模式下打印
2017-07-25 23:31:22,627 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:31:22,639 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:31:22,640 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:31:22,641 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:31:22,642 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:31:22,642 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:31:22,642 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:31:22,649 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:31:22,649 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:31:22,649 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:31:22,741 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:31:22,743 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:31:22,743 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:31:22,744 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:31:22,744 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:31:22,795 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:31:22,847 [main] INFO  com.deady.printer.Device:371 - 打印内容:一二三
2017-07-25 23:31:22,898 [main] INFO  com.deady.printer.Device:371 - 打印内容:456
2017-07-25 23:31:22,948 [main] INFO  com.deady.printer.Device:371 - 打印内容:!@$%^&*()
2017-07-25 23:31:22,998 [main] INFO  com.deady.printer.Device:371 - 打印内容:English
2017-07-25 23:31:59,865 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:31:59,886 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:31:59,887 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:31:59,888 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:31:59,889 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:31:59,889 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:31:59,890 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:31:59,895 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:31:59,896 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:31:59,896 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:31:59,989 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:31:59,992 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:31:59,992 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:31:59,994 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:31:59,994 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:32:00,045 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:32:08,053 [main] INFO  com.deady.printer.Device:371 - 打印内容:一二三
2017-07-25 23:32:10,767 [main] INFO  com.deady.printer.Device:371 - 打印内容:456
2017-07-25 23:32:11,936 [main] INFO  com.deady.printer.Device:371 - 打印内容:!@$%^&*()
2017-07-25 23:32:12,441 [main] INFO  com.deady.printer.Device:371 - 打印内容:English
2017-07-25 23:32:13,060 [Thread-0] INFO  com.deady.printer.EthernetPort:153 - EthernetPort   Closing network
2017-07-25 23:33:04,899 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:33:04,910 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:33:04,910 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:33:04,911 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:33:04,911 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:33:04,912 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:33:04,912 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:33:04,927 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:33:04,928 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:33:04,928 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:33:05,011 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:33:05,013 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:33:05,014 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:33:05,015 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:33:05,015 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:33:05,065 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:33:05,117 [main] INFO  com.deady.printer.Device:371 - 打印内容:一二三
2017-07-25 23:33:05,167 [main] INFO  com.deady.printer.Device:371 - 打印内容:456
2017-07-25 23:33:05,218 [main] INFO  com.deady.printer.Device:371 - 打印内容:!@$%^&*()
2017-07-25 23:33:05,268 [main] INFO  com.deady.printer.Device:371 - 打印内容:English
2017-07-25 23:33:31,340 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:33:31,352 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:33:31,353 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:33:31,355 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:33:31,356 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:33:31,356 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:33:31,356 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:33:31,363 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:33:31,364 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:33:31,364 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:33:31,456 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:33:31,458 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:33:31,459 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:33:31,459 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:33:31,459 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:33:31,510 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:33:31,561 [main] INFO  com.deady.printer.Device:268 - 打印机切换到页打印模式
2017-07-25 23:33:31,612 [main] INFO  com.deady.printer.Device:371 - 打印内容:一二三
2017-07-25 23:33:31,663 [main] INFO  com.deady.printer.Device:371 - 打印内容:456
2017-07-25 23:33:31,714 [main] INFO  com.deady.printer.Device:371 - 打印内容:!@$%^&*()
2017-07-25 23:33:31,764 [main] INFO  com.deady.printer.Device:371 - 打印内容:English
2017-07-25 23:33:31,815 [main] INFO  com.deady.printer.Device:248 - 在页模式下打印
2017-07-25 23:33:45,049 [main] INFO  com.deady.printer.Device:108 - DeadyDevice Creating Ethernet port...
2017-07-25 23:33:45,063 [main] INFO  com.deady.printer.Device:113 - DeadyDevice Port creation successful
2017-07-25 23:33:45,064 [main] INFO  com.deady.printer.EthernetPort:43 - EthernetPort   ------- openPort method -------
2017-07-25 23:33:45,065 [Thread-0] INFO  com.deady.printer.EthernetPort:50 - EthernetPort   Thread started
2017-07-25 23:33:45,066 [Thread-0] INFO  com.deady.printer.EthernetPort:57 - EthernetPort   Buffers cleared
2017-07-25 23:33:45,067 [Thread-0] INFO  com.deady.printer.EthernetPort:59 - EthernetPort   IP address: 192.168.31.101
2017-07-25 23:33:45,068 [Thread-0] INFO  com.deady.printer.EthernetPort:61 - EthernetPort
2017-07-25 23:33:45,075 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort   Socket created
2017-07-25 23:33:45,076 [Thread-0] INFO  com.deady.printer.EthernetPort:78 - EthernetPort   Streams created
2017-07-25 23:33:45,076 [Thread-0] INFO  com.deady.printer.EthernetPort:87 - EthernetPort   Starting network loop
2017-07-25 23:33:45,166 [main] INFO  com.deady.printer.Device:125 - DeadyDevice Port is open
2017-07-25 23:33:45,169 [main] INFO  com.deady.printer.Device:193 - EpsonComDevice  ------- activateASB method -------
2017-07-25 23:33:45,170 [main] INFO  com.deady.printer.Device:194 - EpsonComDevice  m_Port==null? false
2017-07-25 23:33:45,171 [main] INFO  com.deady.printer.Device:223 - EpsonComDevice  binaryData==null? false
2017-07-25 23:33:45,171 [main] INFO  com.deady.printer.Device:225 - EpsonComDevice  binaryData.size()=3
2017-07-25 23:33:45,222 [main] INFO  com.deady.printer.Device:229 - EpsonComDevice  m_Port.writeData returned: SUCCESS
2017-07-25 23:33:45,273 [main] INFO  com.deady.printer.Device:268 - 打印机切换到页打印模式
2017-07-25 23:33:47,109 [main] INFO  com.deady.printer.Device:371 - 打印内容:一二三
2017-07-25 23:33:48,323 [main] INFO  com.deady.printer.Device:371 - 打印内容:456
2017-07-25 23:33:49,322 [main] INFO  com.deady.printer.Device:371 - 打印内容:!@$%^&*()
2017-07-25 23:33:51,029 [main] INFO  com.deady.printer.Device:371 - 打印内容:English
2017-07-25 23:33:52,109 [main] INFO  com.deady.printer.Device:248 - 在页模式下打印
