2017-07-27 23:46:03,861 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-07-27 23:46:03,887 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-07-27 23:46:03,888 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-27 23:46:03,890 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-27 23:46:03,892 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-27 23:46:03,892 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-27 23:46:03,892 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-27 23:46:03,900 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-27 23:46:03,901 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-27 23:46:03,901 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-27 23:46:03,991 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-07-27 23:46:03,994 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-07-27 23:46:04,002 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-27 23:46:07,000 [main] INFO  com.deady.printer.Device:273 - command:'FS p'
2017-07-27 23:46:07,030 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-27 23:46:10,412 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-07-27 23:46:10,414 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-27 23:46:13,139 [Thread-0] INFO  com.deady.printer.EthernetPort:158 - EthernetPort   Closing network
2017-07-27 23:51:15,672 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-07-27 23:51:15,681 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-07-27 23:51:15,681 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-07-27 23:51:15,682 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-07-27 23:51:15,682 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-07-27 23:51:15,683 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-07-27 23:51:15,683 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-07-27 23:51:15,687 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-07-27 23:51:15,687 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-07-27 23:51:15,687 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-07-27 23:51:15,783 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-07-27 23:51:15,785 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-07-27 23:51:15,788 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-07-27 23:51:15,835 [main] INFO  com.deady.printer.Device:273 - command:'FS p'
2017-07-27 23:51:15,838 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-07-27 23:51:15,885 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-07-27 23:51:15,888 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
