2017-08-07 22:30:00,543 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:30:00,571 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:30:00,571 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:30:00,582 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:30:00,583 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:30:00,583 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: centos7.deady.tech
2017-08-07 22:30:00,583 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 26691
2017-08-07 22:30:01,072 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:30:01,073 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:30:01,073 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:30:01,136 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:30:01,159 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:30:01,175 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:30:01,225 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 107 bytes
2017-08-07 22:30:01,261 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:30:01,276 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:30:25,251 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:30:25,261 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:30:25,262 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:30:25,263 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:30:25,264 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:30:25,264 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-08-07 22:30:25,265 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-08-07 22:30:25,273 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:30:25,274 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:30:25,274 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:30:25,364 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:30:25,366 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:30:25,375 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:30:25,425 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 107 bytes
2017-08-07 22:30:25,468 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:30:25,475 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:31:03,209 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:31:03,223 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:31:03,224 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:31:03,226 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:31:03,226 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:31:03,227 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-08-07 22:31:03,228 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-08-07 22:31:03,236 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:31:03,237 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:31:03,237 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:31:03,325 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:31:03,327 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:31:03,338 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:31:03,378 [main] INFO  com.deady.printer.Device:273 - command:不知道现在能不能打出中文 'LF'
2017-08-07 22:31:03,388 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 37 bytes
2017-08-07 22:31:03,429 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:31:03,439 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:31:31,901 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:31:31,913 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:31:31,913 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:31:31,915 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:31:31,915 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:31:31,916 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-08-07 22:31:31,916 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-08-07 22:31:31,921 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:31:31,921 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:31:31,921 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:31:32,015 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:31:32,017 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:31:32,022 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:31:32,068 [main] INFO  com.deady.printer.Device:273 - command:123321 'LF'
2017-08-07 22:31:32,073 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 7 bytes
2017-08-07 22:31:32,118 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:31:32,123 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:33:39,179 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:33:39,191 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:33:39,191 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:33:39,193 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:33:39,193 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:33:39,194 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-08-07 22:33:39,194 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-08-07 22:33:39,199 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:33:39,199 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:33:39,199 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:33:39,294 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:33:39,296 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:33:39,301 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:33:39,346 [main] INFO  com.deady.printer.Device:273 - command:123321 'LF'
2017-08-07 22:33:39,351 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 7 bytes
2017-08-07 22:33:39,396 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:33:39,401 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:34:20,089 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:34:20,101 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:34:20,102 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:34:20,104 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:34:20,104 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:34:20,105 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: centos7.deady.tech
2017-08-07 22:34:20,105 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 26691
2017-08-07 22:34:20,387 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:34:20,388 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:34:20,388 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:34:20,457 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:34:20,459 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:34:20,489 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:34:20,510 [main] INFO  com.deady.printer.Device:273 - command:123321 'LF'
2017-08-07 22:34:20,539 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 7 bytes
2017-08-07 22:34:20,560 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:34:20,590 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:35:14,627 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:35:14,638 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:35:14,639 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:35:14,640 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:35:14,641 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:35:14,641 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: centos7.deady.tech
2017-08-07 22:35:14,641 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 26691
2017-08-07 22:35:14,962 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:35:14,963 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:35:14,963 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:35:15,043 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:35:15,045 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:35:15,064 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:35:15,097 [main] INFO  com.deady.printer.Device:273 - command:123321 'LF'
2017-08-07 22:35:15,115 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 7 bytes
2017-08-07 22:35:15,147 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:35:15,166 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:39:19,632 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:39:19,644 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:39:19,645 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:39:19,647 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:39:19,649 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:39:19,649 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: 192.168.31.101
2017-08-07 22:39:19,650 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 9100
2017-08-07 22:39:19,664 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:39:19,664 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:39:19,664 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:39:19,747 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:39:19,749 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:39:19,766 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:39:19,799 [main] INFO  com.deady.printer.Device:273 - command:123321 'LF'
2017-08-07 22:39:19,817 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 7 bytes
2017-08-07 22:39:19,849 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:39:19,868 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
2017-08-07 22:42:13,833 [main] INFO  com.deady.printer.Device:49 - DeadyDevice Creating Ethernet port...
2017-08-07 22:42:13,843 [main] INFO  com.deady.printer.Device:53 - DeadyDevice Port creation successful
2017-08-07 22:42:13,844 [main] INFO  com.deady.printer.EthernetPort:55 - EthernetPort   ------- openPort method -------
2017-08-07 22:42:13,846 [Thread-0] INFO  com.deady.printer.EthernetPort:62 - EthernetPort   Thread started
2017-08-07 22:42:13,846 [Thread-0] INFO  com.deady.printer.EthernetPort:69 - EthernetPort   Buffers cleared
2017-08-07 22:42:13,847 [Thread-0] INFO  com.deady.printer.EthernetPort:71 - EthernetPort   IP address: centos7.deady.tech
2017-08-07 22:42:13,847 [Thread-0] INFO  com.deady.printer.EthernetPort:73 - EthernetPort  Port number: 26691
2017-08-07 22:42:14,188 [Thread-0] INFO  com.deady.printer.EthernetPort:83 - EthernetPort   Socket created
2017-08-07 22:42:14,188 [Thread-0] INFO  com.deady.printer.EthernetPort:88 - EthernetPort   Streams created
2017-08-07 22:42:14,188 [Thread-0] INFO  com.deady.printer.EthernetPort:96 - EthernetPort   Starting network loop
2017-08-07 22:42:14,248 [main] INFO  com.deady.printer.Device:65 - DeadyDevice Port is open
2017-08-07 22:42:14,250 [main] INFO  com.deady.printer.Device:273 - command:'ESC @'
2017-08-07 22:42:14,289 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 2 bytes
2017-08-07 22:42:14,300 [main] INFO  com.deady.printer.Device:273 - command:123321 'LF'
2017-08-07 22:42:14,340 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 7 bytes
2017-08-07 22:42:14,350 [main] INFO  com.deady.printer.Device:273 - command:'GS V'66 1
2017-08-07 22:42:14,391 [Thread-0] INFO  com.deady.printer.EthernetPort:107 - EthernetPort  Sending data: 4 bytes
